# host laptop
# REACT_APP_API = http://localhost/ProjectFinal/01/api/
# REACT_APP_PATH = http://localhost:3000/631463013/naban/

# connect web3 and smart contract Address
REACT_APP_WEB3 = https://sepolia.infura.io/v3/32c3fbd33f8f4cb4b40469664f7290db
REACT_APP_CONTRACT_ADDRESS = 0x07871274A5e9ae05f3ED0dC5BBdA5400F935e7EA

# univercity
# REACT_APP_API = http://student.crru.ac.th/631463013/api/
# REACT_APP_PATH = http://student.crru.ac.th/631463013/naban/

# chiangraismartfarm
# REACT_APP_API = http://voter.chiangraismartfarm.com/api/
# REACT_APP_PATH = http://voter.chiangraismartfarm.com/naban/


REACT_APP_API = https://voterblockchain.000webhostapp.com/
REACT_APP_PATH = https://pattrawutpem.github.io/VotingBlockchain/
